# vol-N-ch-M.yaml - 章节模板

volume: 1
chapter: 1
title: ""

# ============================================================
# 节纲（上帝视角剧情概要）
# ============================================================
outline:
  summary: ""
  key_points: []
  characters: []
  location: ""
  time: ""

# ============================================================
# 节备忘录（借鉴 InkOS Chapter Memo — 7 段读者情绪设计）
# 从"读者此刻在等什么"出发，设计本章的情绪管理策略
# 每段都必须在正文里有兑现痕迹——缺一段，本章不算完成
# ============================================================
memo:
  # 1. 当前任务：本章必须完成的具体动作（与卷纲对齐）
  current_task: ""

  # 2. 读者此刻在等什么：控制情绪缺口的制造/延迟/兑现
  #    这是整份 memo 的核心——决定了本章的情绪走向
  reader_expectation:
    state: ""          # 上一章结束时读者的情绪状态（紧张/好奇/满足后期待/被压制后期待翻盘）
    strategy: ""       # 本章策略：制造新缺口 / 延迟兑现 / 兑现旧缺口 / 双重（先兑现再制造）
    detail: ""         # 具体描述：读者在等什么——等谁出场/等某个真相/等一场对决/等关系突破

  # 3. 该兑现的 / 暂不掀的：读者期待的伏笔管理
  payoff_plan:
    must_resolve: []   # 本章必须兑现的伏笔（hook_id 列表）
    must_hold: []      # 本章必须压住不掀的底牌（hook_id 列表）
    partial_advance: [] # 本章推进但不完全兑现的伏笔（hook_id + 推进方式）

  # 4. 日常/过渡承担什么任务：非冲突段落的功能映射
  #    格式：[段落位置/场景] → [承担功能]
  #    功能类型：埋伏笔 / 推进关系 / 建立反差 / 信息铺垫 / 情绪缓冲
  downtime_functions: []

  # 5. 关键抉择过三连问：本章中角色的重要选择必须经过检验
  #    - 他为什么要这么做？（利益/情感驱动）
  #    - 这符合他之前的人设吗？（过往经历+当前利益+性格底色）
  #    - 读者会觉得突兀吗？（人设一致性检验）
  key_choices: []

  # 6. 章尾必须发生的改变：结尾落地的 1-3 条具体改变
  #    类型：信息改变（某人知道了某事）/ 关系改变（关系升级或破裂）/
  #          物理改变（位置/物品变化）/ 权力改变（地位/实力变化）
  required_changes: []

  # 7. 不要做：硬约束红线（本章绝对不能触碰的东西）
  #    例如："不要揭示XX的真实身份"、"不要在战斗中使用XX能力"、"不要让XX和XX单独相处"
  prohibitions: []

# ============================================================
# 情绪设计（本章的情绪管理参数）
# ============================================================
emotional_design:
  primary_mood: ""       # 本章主情绪基调（紧张/压抑/爽快/温情/悲伤/好奇/愤怒/释然）
  mood_progression: ""   # 情绪走向：从什么情绪→中间经过什么→以什么情绪结束
  intensity_peak: ""     # 情绪强度峰值的场景（哪一段的情绪最强烈）
  satisfaction_beat: ""  # 本章的小爽点/情绪回报（读者在本章能获得什么满足）
  emotional_hook: ""     # 章尾的情绪钩子类型（悬念/共情/期待/愤怒/好奇/情绪/选择/渴望）
  intensity_level: 5     # 本章整体情绪强度 (1-10)

  # 微兑现：章节内给读者的"小收获"，让读者感觉"这章没白看"
  # 每章至少 1 个，过渡章也必须至少 1 个
  micro_payoffs:
    - type: ""            # info（信息兑现：新线索/新信息）
                          # relationship（关系兑现：关系推进/接触）
                          # emotion（情绪兑现：情绪释放/共鸣）
                          # clue（线索兑现：伏笔回收/推进）
                          # ability（能力兑现：能力提升/新技能）
                          # resource（资源兑现：获得物品/资源）
                          # recognition（认可兑现：获得认可/面子）
      description: ""     # 一句话描述读者在本章获得了什么
      location: ""        # 在本章的哪个位置兑现（前段/中段/后段）

prompt_path: "./prompts/vol-1-ch-1-prompt.md"
status: "outline"
