# hooks.yaml - 伏笔/钩子追踪
# 基于 InkOS 的 Hook Lifecycle-Aware Scheduling
# 追踪跨章节伏笔的全生命周期：pending → mentioned → resolved → abandoned

hooks:
  # 每个钩子有完整生命周期状态
  # id: 唯一标识
  # description: 钩子内容描述（一句话）
  # introduced_in: 引入章节（vol-ch 格式）
  # status: pending | mentioned | resolved | abandoned
  # payoff_timing: immediate（1-3章内）| near_term（5-10章内）| mid_arc（本卷内）| slow_burn（跨卷）| endgame（终局）
  # priority: 1（核心主线）| 2（重要支线）| 3（可选伏笔）
  # hook_type: mystery（悬念）| threat（威胁）| promise（承诺）| clue（线索）| relationship（关系伏笔）| power（能力伏笔）
  # last_mentioned_chapter: 最近一次被提及的章节
  # resolution_chapter: 收束的章节（resolved/abandoned 时填写）
  # notes: 额外备注
  - id: ""
    description: ""
    introduced_in: "1-1"
    status: "pending"
    payoff_timing: "near_term"
    priority: 1
    hook_type: "mystery"
    last_mentioned_chapter: ""
    resolution_chapter: ""
    notes: ""

# 钩子健康检查规则（借鉴 InkOS Auditor 的 hook health analysis）
hook_health_rules:
  # 同类型钩子在不同 payoff 区间的合理分布
  payoff_distribution:
    immediate_max: 3     # immediate 区间最多同时存在 3 个未收束钩子
    near_term_max: 5     # near_term 区间最多 5 个
    mid_arc_max: 8       # mid_arc 区间最多 8 个
    slow_burn_max: 5     # slow_burn 区间最多 5 个

  # 钩子陈旧度检测：超过 N 章未被提及的钩子标记为 stale
  stale_threshold:
    high_priority: 5     # 高优先级钩子超过 5 章未提及 → 警告
    normal_priority: 3   # 普通钩子超过 3 章未提及 → 警告

  # 不允许的钩子状态
  no_burst_settlement: true   # 不允许同一章内集中收束 3 个以上钩子
  no_orphan_hooks: true       # 不允许 abandoned 钩子关联到活跃角色/主线

# 钩子操作语义（借鉴 InkOS 的 upsert/mention/resolve/defer）
hook_operations:
  upsert: "新增或更新钩子（同一钩子跨章演进时更新描述和 last_mentioned）"
  mention: "本章提及已有钩子，更新 last_mentioned_chapter"
  resolve: "钩子在当前章收束，填入 resolution_chapter"
  defer: "钩子收束推迟（需说明理由和新的 payoff 预期）"
  abandon: "废弃钩子（仅当主线方向改变时，需注明原因）"
