# story.yaml - 小说项目核心索引
# 各子文档通过相对路径引用，章节状态从 chapters/ 目录派生

title: ""
author: ""
created_at: ""

world_setting:
  path: "./settings/world-setting.yaml"
  summary: ""

characters:
  path: "./settings/character-setting/"
  summary: ""

writing_style:
  path: "./settings/writing-style.yaml"
  summary: ""

story_arc:
  template: ""              # 短篇/三卷式/五卷式/多卷连载
  total_volumes: 0
  core_conflict: ""         # 一句话全书主线

volumes:
  - volume: 1
    title: ""
    arc_position: ""        # 在全篇弧线中的位置：起/承/转/合
    core_conflict: ""       # 本卷核心冲突
    estimated_chapters: 0   # 预估章节数
